import React from 'react'
import './index.scss';
import img from './light.svg';

export const AppHeader = () => {
  return (
    <header className="header">
      <img src={img} alt="Logo Roche" className="header__img" />
      <h1 className="header__title">Зажгите <span>новогоднюю</span> звезду вместе с Roche</h1>
      <p className="header__descr">Новый год — это время, когда исполняются мечты. Все люди любят чудеса, но среди них есть те, которым волшебство особенно нужно. Эти люди — подопечные благотворительных фондов. Уже 125 лет мы помогаем миллионам людей обрести здоровье и веру в светлое будущее. Мы хотим и дальше нести счастье в мир, поэтому создали ёлку добрых дел. На ней 125 фонариков, каждый из которых зажжётся, если сделать пожертвование. Когда все фонарики загорятся, на ёлке засверкает звезда, озаряющая наш путь.</p>
    </header>
  )
}
